##
## Database configuration
##
#spring.datasource.url=jdbc:mysql://localhost/online_exam?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=online_exam
#spring.datasource.password=online_exam
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/online_exam2?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enable disable logging of SQL statements
spring.jpa.show-sql=false

##to show sql
#spring.jpa.properties.hibernate.show_sql=true
##formatting
#spring.jpa.properties.hibernate.format_sql=true
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=1d

baseurl.online.exam=https://dev.shiken.online
baseurl.online.exam.admin=https://dev.shiken.online/admin

#Mail 
mail.smtp.host=email-smtp.ap-northeast-1.amazonaws.com
mail.smtp.port=587
mail.smtp.user=AKIAQZL4233U4PEZUTG5
mail.smtp.password=BKOUN+sooLl/6+PwSInWLDmc82nBhHze+mPBXN00Rrpp
mail.smtp.from=stgwebexam@gmail.com

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

#AWS local config

#upload.storage=s3
#aws.s3.url =https://s3-ap-northeast-1.amazonaws.com
#aws.s3.bucket =video-ad
#aws.s3.region =ap-northeast-1
#aws.access.key =AKIAX7PL3CPPTCSUPHM2
#aws.access.secret =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

#aws.trans.s3.bucket =video-ad-out
#aws.cdn.s3.bucket =video-ad-cdn
#aws.cloudfront.url=https://d78hdqo9qjpdl.cloudfront.net/

upload.storage=s3
aws.s3.url =https://s3-ap-northeast-1.amazonaws.com
aws.s3.bucket =webexam-content-upload
aws.s3.region =ap-northeast-1
aws.access.key =AKIAQZL4233U7AJQBGTL
aws.access.secret =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

aws.image.path.prepent =https://webexam-content-upload.s3-ap-northeast-1.amazonaws.com/content/
#1024*1024*10 = 10Mb
image.max.file.size=10485760

#aws.trans.s3.bucket =webexamdev
#aws.cdn.s3.bucket =webexamdev
#aws.cloudfront.url=https://d1zwi92tuxc3tk.cloudfront.net/


manual.upload.folder=C:\\Users\\Libeesh\\Documents\\DS
video.upload.path=content/

server.error.include-message = always
