# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#User registartion
user.valid.email = \u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
email.already.exists = \u3053\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u306f\u65e2\u306b\u5229\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
username.already.exists = \u30e6\u30fc\u30b6\u30fc\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059.
user.username.pattern.error = \u4f7f\u7528\u3067\u304d\u308b\u306e\u306f\u82f1\u6570\u5b57\u3068\u7279\u6b8a\u6587\u5b57\u3060\u3051\u3067\u3059 
permission.denied = \u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30da\u30fc\u30b8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093
user.not.found = \u30e6\u30fc\u30b6\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
user.invalid.current.password = \u9593\u9055\u3063\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u305f\u3088\u3046\u3067\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
user.new.password.used = \u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3001\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
user.password.not.match = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
user.invalid.password.pattern =\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3068\u6570\u5b57\u3067\uff18\u6587\u5b57\u4ee5\u4e0a
user.invalid.password = \u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3002\u6709\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
user.create.error = \u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
click.link.to.reset.password = \u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u8a2d\u5b9a\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u300d
mail.sending.failed = \u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f
invalid.credantials = \u7121\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059
name.length.exceeded = \u540d\u524d\u306e\u9577\u3055\u3092\u8d85\u3048\u307e\u3057\u305f
description.length.exceeded = \u8aac\u660e\u304c\u6700\u5927\u8a31\u5bb9\u9650\u5ea6\u3092\u8d85\u3048\u307e\u3057\u305f
mail.subject = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u30ea\u30af\u30a8\u30b9\u30c8
forgot.token.expired = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306e\u30ea\u30f3\u30af\u304c\u7121\u52b9\u304b\u3001\u30c8\u30fc\u30af\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002
access.token.expired = \u30c8\u30fc\u30af\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002
hi = \u69d8
dear = \u69d8
please.enter.details =  \u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

mail.subject.new.user = PrimeCaster Video Platform\u30e6\u30fc\u30b6\u767b\u9332\u5b8c\u4e86
mail.new.user.content.1 = PrimeCaster Video Platform\u306e\u30e6\u30fc\u30b6\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
mail.new.user.content.2= \u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u304b\u3089PrimeCaster Video Platform\u306e\u30ed\u30b0\u30a4\u30f3\u3092\u884c\u306a\u3063\u3066\u304f\u3060\u3055\u3044\u3002 
mail.new.user.contact.administrator= \u203b\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7ba1\u7406\u8005\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
click.to.login.new.user = \u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u304b\u3089VideoAd\u30b5\u30fc\u30d3\u30b9\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3001\u30da\u30fc\u30b8\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044\u3002


invalid.file = \u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb
invalid.file.only.support.mp4 = \u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u3002.mp4\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u3092\u30b5\u30dd\u30fc\u30c8
invalid.device.id = \u7121\u52b9\u306a\u30c7\u30d0\u30a4\u30b9ID
invalid.device.reg.token = Invalid device register token
invalid.device = \u7121\u52b9\u306a\u30c7\u30d0\u30a4\u30b9
device.id.already.registered = Device Id already registered.

cannot.delete.campaign.exists = \u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u4f1a\u793e\u306e\u4e0b\u306b\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u304c\u5b58\u5728\u3057\u307e\u3059
cannot.delete.content.exists = \u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u306f\u3053\u306e\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u306e\u4e0b\u306b\u5b58\u5728\u3057\u307e\u3059
cannot.delete.content.added.to.roll = \u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30ed\u30fc\u30eb\u306b\u8ffd\u52a0\u3055\u308c\u305f\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6

user.not.active = \u30e6\u30fc\u30b6\u30fc\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
contents.not.added.in.roll = \u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u304c\u30ed\u30fc\u30eb\u306b\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
adprovider.not.found = \u4f1a\u793e\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
campaign.not.found = \u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
content.not.found = \u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
device.base.not.found = \u30c7\u30d0\u30a4\u30b9\u30bf\u30a4\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
device.company.not.found = \u30c7\u30d0\u30a4\u30b9\u4f1a\u793e\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
device.area.not.found = \u30c7\u30d0\u30a4\u30b9\u9818\u57df\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
device.not.found = \u30c7\u30d0\u30a4\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
roll.details.not.found = \u30ed\u30fc\u30eb\u306e\u8a73\u7d30\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

failed.please.try.later = \u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5f8c\u3067\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
device.already.exists = \u30c7\u30d0\u30a4\u30b9\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
roll.already.scheduled = \u3053\u306e\u30ed\u30fc\u30eb\u306f\u3059\u3067\u306b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059
cannot.update.roll.scheduled.today = Cannot update. This roll is scheduled for today

invalid.digit.must.greater.than.zero = \u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059\u30020\u3088\u308a\u5927\u304d\u3044\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalid.digit.must.greater.orequal.zero = \u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059\u30020\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
invalid.digit.must.not.exceed.fifty = \u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059\u300250\u3092\u8d85\u3048\u3066\u306f\u306a\u308a\u307e\u305b\u3093
invalid.digit.must.not.exceed.sixty = \u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059\u300260\u3092\u8d85\u3048\u3066\u306f\u306a\u308a\u307e\u305b\u3093
#invalid.logtype = Invalid log type. Must be between 1 and 2
invalid.play.order = \u7121\u52b9\u306a\u518d\u751f\u9806\u5e8f
category.not.found = \u30ab\u30c6\u30b4\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
invalid.roll.category = \u7121\u52b9\u306a\u30ab\u30c6\u30b4\u30ea\u30fc
categories.limit.reached.fifteen = \u30ab\u30c6\u30b4\u30ea\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002\u8a31\u53ef\u3055\u308c\u308b\u6700\u592715

settings.not.found = \u8a2d\u5b9a\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
schedule.not.found = \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
invalid.roll.schedule = Invalid roll schedule
invalid.schedule.category = Invalid schedule category
invalid.category.content = Invalid category content
invalid.category.content.or.not.allowed = \u7121\u52b9\u306a\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u307e\u305f\u306f\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u306f\u3053\u3053\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093

report.broadcast.times = \u653e\u6620\u56de\u6570
report.screen.tap.rate = \u753b\u9762\u8a73\u7d30 \u30bf\u30c3\u30d7\u7387
report.screen.off.rate = \u753b\u9762\u30aa\u30d5\u7387
report.sound.off.rate = \u97f3\u58f0\u30aa\u30d5\u7387

report.not.found= \u30ec\u30dd\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
schedule.end.date= \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u7d42\u4e86\u65e5\u306f\u30ab\u30d0\u30fc\u3055\u308c\u3066\u3044\u307e\u305b\u3093
schedule.exists.date= Schedule already exists for the specified time period
media.count.exceeded.maximum.allowed = \u30b3\u30f3\u30c6\u30f3\u30c4\u6570\u304c\u6700\u5927\u8a31\u5bb9\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002 :
ad.count.exceeded.maximum.allowed = \u5e83\u544a\u6570\u304c\u6700\u5927\u8a31\u5bb9\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059 :
no.ad.under.roll= \u30ed\u30fc\u30eb\u306e\u4e0b\u306b\u5e83\u544a\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
type.does.not.exists = Type does not exists
company.does.not.exists = Company does not exists
area.does.not.exists = Area does not exists
type.is.used = Cannot delete. Type is added in company.
company.is.used = Cannot delete. Company is added in area.
area.is.used = Cannot delete. Added in device.
company.code.already.exists = Company code already exists
company.name.already.exists = Company name already exists
type.code.already.exists = Type code already exists
type.name.already.exists = Type name already exists
area.code.already.exists = Area code already exists
area.name.already.exists = Area name already exists
minimum.three.characters.required = Minimum 3 characters required
maximum.six.characters.allowed = \u8a31\u53ef\u3055\u308c\u308b\u6700\u5927\u9577\u306f6\u3067\u3059
minimum.one.characters.required = Minimum 1 characters required
maximum.hundred.characters.allowed = \u8a31\u53ef\u3055\u308c\u308b\u6700\u5927\u9577\u306f100\u3067\u3059
invalid.format = \u7121\u52b9\u306a\u5f62\u5f0f
roll.name.exist = Roll name already exist
fare.name.exist = Fare name already exist
category.name.exist = Category name already exist
ad.provider.name.exist = Ad provider name already exist
campaign.name.exist = Campaign name already exist
content.name.exist = Content name already exist
user.name.exist = User already exist
question.bank.name.exist = Question bank with same name already exist
question.bank.not.found = Question bank not found
exam.name.exist = Exam with same name already exist
exam.not.found = Exam not found
question.not.found = Question not found
grade.not.found = Grade not found
organization.not.found = Organization not found
question.type.not.found = Question type not found
question.level.not.found = Question type not found
passmark.greater.than.totalmark = Pass mark is greater than total mark
user.access.denied = Access denied
grade.name.exist = Group name already exist
category.exist = Category already used
grade.exist = Group already used
answer.required = Answer is required
questionbank.is.used = Cannot Delete. Questions Are Added Under This Question Bank.
invalid.options = Invalid options provided.
mark.max.size = Mark must not exceed 1000
mark.min.size = Mark must be greater than 1
total.mark.max.size = Total mark must not exceed 10000
total.mark.min.size = Total mark must be greater than 1
question.title.max.size = Question title must not exceed 4000
invalid.file.size = File size exceeded. Upload image smaller than 10 Mb
cannot.delete.exam.scheduled = Cannot delete. Exam scheduled
cannot.edit.exam.scheduled = Cannot edit. Exam scheduled

mail.subject.exam.intimation = intimation
mail.exam.intimation.content.1=You have been advised to attend the exam 
mail.exam.intimation.content.2=To login, open this URL
mail.exam.intimation.content.3=Please use the registered username and password for login to the system.Once you login you can apply for the exam.

mail.subject.exam.invitation = invitation
mail.exam.invitation.content.1=You have been invited to attend the exam 
mail.exam.invitation.content.2=Please use the following username and password to login to the system.Once you login please change your password by using the Change Password menu.
mail.exam.invitation.content.3=We wish you all the best!

schedule.assign.exist = Candidate already assigned.
schedule.can.not.delete = Can not delete schedule for ongoing exam.

mail.subject.exam.cancellation = cancelled
mail.exam.invitation.content.1=You have been invited to attend the exam 
mail.exam.invitation.content.2=Please use the following username and password to login to the system.Once you login please change your password by using the Change Password menu.
mail.exam.invitation.content.3=We wish you all the best!

invalid.csv.format = Invalid CSV format.
unable.to.delete.image = Unable to delete image.
cannot.save.exam.without.questions = Cannot save exam without questions.
cannot.update.exam.without.questions = Cannot update exam without questions.
permission.denied.account.deletion = The user does not have permission to delete his/her own user account.