<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Video Ad Service</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div>
            <form method="POST" action="/login" class="form-signin">
            <h2 class="form-heading">Log in</h2>

            <div>
                <input name="username" type="text" class="form-control" placeholder="Username"
                       autofocus="true"/>
                <input name="password" type="password" class="form-control" placeholder="Password"/>
                <span>***</span>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
            </div>
          </form>
        </div>
    </body>
</html>
