{
  "name": "online-exam-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@ckeditor/ckeditor5-editor-inline": "^19.0.1",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-chart": "^2.6.4",
    "@devexpress/dx-react-chart-material-ui": "^2.6.4",
    "@devexpress/dx-react-core": "^2.6.4",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "clsx": "latest",
    "date-fns": "^2.14.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.1.2",
    "react-scripts": "latest",
    "typescript": "^3.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
